<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,
    user-scalable=no">
    <title>一列自适应布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
            font-weight:bold;
        }

        .head,
        .main,
        .footer {
            width:80%;
            line-height: 50px;
            margin:0 auto;
            text-align: center;
        }

        .head {
            height: 100px;
            background: #ccc;
        }

        .main {
            height: 600px;
            background:#FCC;
        }

        .footer {
            height: 50px;
            background: #9CF
        }
    </style>
</head>
<body>
    <div class="head">head</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
</body>
</html>
