<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,
    user-scalable=no">
    <title>两列居中自适应布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
            font-weight: bold;
        }

        .main,
        .left,
        .right {
            line-height: 50px;
            text-align: center;
        }

        .main {
            width: 80%;
            height: 600px;
            margin:0 auto
        }

        .left {
            width: 20%;
            height: 600px;
            background: #ccc;
            float: left;
        }

        .right {
            width: 80%;
            height: 600px;
            background: #FCC;
            float: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>
