<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,
    user-scalable=no">
    <title>三列自适应布局</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-size:30px;
            font-weight:bold;
        }

        .left,
        .main,
        .right {
            line-height: 50px;
            text-align: center;
        }

        .left {
            width: 20%;
            height: 600px;
            background: #ccc;
            position: absolute;
            left: 0;
            top: 0
        }

        .main {
            height: 600px;
            margin: 0 20%;
            background: #9CF;
        }

        .right {
            width: 20%;
            height: 600px;
            background: #FCC;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="left">left</div>
    <div class="main">main</div>
    <div class="right">right</div>
</body>
</html>
